<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="estilos.css"/>
    <title>Real ou Fake? - Luffy</title>
</head>
<body>
    <header class="cabecalho">
        <h1>Real ou Fake?</h1>
        <nav>
            <a href="#" class="cabecalho-link">Início</a>
        </nav>
    </header>

    <main>
        <h2>Descubra a verdade passando o mouse</h2>
        
        <section>
            <article class="cartao">
                <div class="cartao-interno">
                    <div class="cartao-frente">
                        <img src="https://images.jdmagicbox.com/quickquotes/images_main/loofy-unisex-straw-hat-802764608-yew7ppxm.jpg" alt="Chapéu de Palha do Luffy" class="cartao-imagem">
                        <p>LUFFY não é afetado por eletricidade!</p>
                    </div>
                    
                    <div class="cartao-verso">
                        <img src="https://preview.redd.it/enel-was-luffys-hardest-fight-v0-qw23vtzyg4we1.jpeg?width=640&crop=smart&auto=webp&s=b4f57bf63d1cb421fab8b7dc45646b61b9558ae4" alt="Chapéu de Palha do Luffy" class="cartao-imagem">
                        <p class="resposta-verdade"><strong>REAL!</strong> Como seu corpo é de borracha, ele é totalmente imune a raios.</p>
                    </div>
                </div>
            </article>

            <article class="cartao">
                <div class="cartao-interno">
                    <div class="cartao-frente">
                        <img src="https://www.artstation.com/artwork/wrKgKg" alt="Chapéu de Palha do Luffy" class="cartao-imagem">
                        <p>O prato favorito do Luffy é salada!</p>
                    </div>
                    
                    <div class="cartao-verso">
                        <img src="https://www.instagram.com/p/DVmVS6WAGLt/" alt="Chapéu de Palha do Luffy" class="cartao-imagem">
                        <p class="resposta-falsa"><strong>FAKE!</strong> Todo mundo sabe que o Luffy é completamente louco por carne!</p>
                    </div>
                </div>
            </article>

              <article class="cartao">
                <div class="cartao-interno">
                    <div class="cartao-frente">
                        <img src="https://br.pinterest.com/pin/123637952256452998/" alt="Chapéu de Palha do Luffy" class="cartao-imagem">
                        <p>LUFFY não é afetado por eletricidade!</p>
                    </div>
                    
                    <div class="cartao-verso">
                        <img src="https://br.pinterest.com/pin/1023161609065101802/" alt="Chapéu de Palha do Luffy" class="cartao-imagem">
                        <p class="resposta-verdade"><strong>REAL!</strong> Como seu corpo é de borracha, ele é totalmente imune a raios.</p>
                    </div>
                </div>
            </article>

            <article class="cartao">
                <div class="cartao-interno">
                    <div class="cartao-frente">
                        <img src="https://www.peakpx.com/en/hd-wallpaper-desktop-goxel" alt="Chapéu de Palha do Luffy" class="cartao-imagem">
                        <p>O prato favorito do Luffy é salada!</p>
                    </div>
                    
                    <div class="cartao-verso">
                        <img src="" alt="Chapéu de Palha do Luffy" class="cartao-imagem">
                        <p class="resposta-falsa"><strong>FAKE!</strong> Todo mundo sabe que o Luffy é completamente louco por carne!</p>
                    </div>
                </div>
            </article>

              <article class="cartao">
                <div class="cartao-interno">
                    <div class="cartao-frente">
                        <img src="https://www.amazon.in/Times-Comic-Sukuna-Jujutsu-Posters/dp/B0C7MY3CS2" alt="Chapéu de Palha do Luffy" class="cartao-imagem">
                        <p>LUFFY não é afetado por eletricidade!</p>
                    </div>
                    
                    <div class="cartao-verso">
                        <img src="https://conectageek.com.br/wp-content/uploads/2026/02/Gojo-Satoru-Jujutsu-Kaisen.webp" alt="Chapéu de Palha do Luffy" class="cartao-imagem">
                        <p class="resposta-verdade"><strong>REAL!</strong> Como seu corpo é de borracha, ele é totalmente imune a raios.</p>
                    </div>
                </div>
            </article>

        </section>
    </main>

    <footer>
        <p>Projeto feito por Fernando</p>
    </footer>
 </body>
</html>